<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <title>The Compass Trading System</title>
  </head>
  <body id="index" class="home">
    <header id="banner" class="body">
      <div id="tux-gear"></div>
      <h1><a href="./">The Compass Trading System </a></h1>
      <nav><ul>                                                             
      <li ><a href="about.html">About</a></li>
      <li ><a href="contact-us.html">Contact us</a></li>
      <li ><a href="faq.html">FAQ</a></li>
      <li ><a href="trade-record">Trade Record</a></li>
      <li ><a href="make-a-trade.html">Trade</a></li>
      <li ><a href="histp.html">Hist Prices*</a></li>
      </ul></nav>
    </header>
    <aside id="featured" class="body">
	<h1 class="entry-title"><a href="./">The Compass Trading System</a></h1> 
	<footer class="post-info">
        <abbr class="published" title="2021-02-06T07:50:04.446620">
                2022-02-06
        </abbr>
        <p>In <a href="/">About</a>. </p>
	</footer>
<p>The COMPASS Trading System</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.google.com/document/d/18bDqjiVre3qwttVFGh85Xu8Wo65REflnSugzmNVFOik/edit">B385F Investment Management Assignment 2</a></li>
<li><a class="reference external" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjWHjiaMerRjGg3ovoBae9n4gX2rDq2xyuf4sWeX1lYuMMPSXA6vK8VJqS3w0hKyIHVWK5cu1Bycg8/pubhtml">Rule and Procedures</a></li>
<li><a class="reference external" href="https://github.com/Angorithm4/compass-ui">Source Code for This Website</a></li>
</ul>
    </aside>
  </body>
</html>
